 Fonction  ?  		Def  nil
 Fonction  ! 		Def  nil
 Fonction  | 		Def  nil
 Fonction  t 		Def  nil
 Fonction  it 		Def  nil
 Fonction  LINES 		Def  nil
 Fonction  COLS 		Def  nil
 Fonction  WIDTH 		Def  nil
 Fonction  HEIGHT 		Def  nil
 Fonction  lmargin 		Def  nil
 Fonction  rmargin 		Def  nil
 Fonction  printlength 		Def  nil
 Fonction  ALL 		Def  nil
 Fonction  SELF 		Def  nil
 Fonction  STEP 		Def  nil
 Fonction  ANTISL 		Def  nil
 Fonction  COM 		Def  nil
 Fonction  PCOM 		Def  nil
 Fonction  *cls* 		Def  nil
 Fonction  prog 		Def  nil
 Fonction  go 		Def  nil
 Fonction  example 		Def  nil
 Fonction  entree 		Def  nil
 Fonction  sortie 		Def  nil
 Fonction  *splice* 		Def  nil
 Fonction  *unquo* 		Def  nil
 Fonction  bufstr 		Def  nil
 Fonction  eol 		Def  nil
 Fonction  prompt 		Def  nil
 Fonction  localvar 		Def  nil
 Fonction  globalvar 		Def  nil
 Fonction  all_functions 		Def  nil
 Fonction  onintr 		Def  nil
 Fonction  EOF 		Def  nil
 Fonction  bvlisp 		Def  nil
 Fonction  xMoveWidget 		Def  nil
 Fonction  xResizeWidget 		Def  nil
 Fonction  xInitXbvlisp 		Def  nil
 Fonction  popupDisplay 		Def  nil
 Fonction  xCreateXbvlisp 		Def  nil
 Fonction  xGetSupWidget 		Def  nil
 Fonction  xGetHierarchie 		Def  nil
 Fonction  xGetSousArbre 		Def  nil
 Fonction  mapc 		Def  t
 Fonction  mapcar 		Def  nil
 Fonction  mapct 		Def  nil
 Fonction  do 		Def  nil
 Fonction  chemin1 		Def  nil
 Fonction  %%remprop 		Def  nil
 Fonction  chemin 		Def  nil
 Fonction  chemin-sortie 		Def  nil
 Fonction  chemin-entree 		Def  nil
 Fonction  lc1 		Def  nil
 Fonction  first-call 		Def  nil
 Fonction  tyi-or-print 		Def  nil
 Fonction  existe-qqc 		Def  nil
 Fonction  read-objets 		Def  nil
 Fonction  read-objet 		Def  nil
 Fonction  alltrans 		Def  nil
 Fonction  trans 		Def  nil
 Fonction  not-all 		Def  nil
 Fonction  all 		Def  nil
 Fonction  assert-sortie 		Def  nil
 Fonction  assert-sor 		Def  nil
 Fonction  %%aux 		Def  nil
 Fonction  %POS-sortie 		Def  nil
 Fonction  %POS-entree 		Def  nil
 Fonction  assert-entree 		Def  nil
 Fonction  assert-ent 		Def  nil
 Fonction  test-sortie 		Def  nil
 Fonction  test-entree 		Def  nil
 Fonction  pop 		Def  nil
 Fonction  push 		Def  nil
 Fonction  %pile 		Def  nil
 Fonction  reassert-s 		Def  nil
 Fonction  reassert-e 		Def  nil
 Fonction  as-so-dummy 		Def  nil
 Fonction  unassert-s 		Def  nil
 Fonction  unassert-e 		Def  nil
 Fonction  %enleve 		Def  nil
 Fonction  enleve-sortie 		Def  nil
 Fonction  enleve-entree 		Def  nil
 Fonction  ind 		Def  nil
 Fonction  %ubf1 		Def  nil
 Fonction  %self 		Def  nil
 Fonction  %ubf 		Def  nil
 Fonction  %ubv1 		Def  nil
 Fonction  %ubv 		Def  nil
  de    PrintUses 		Def  nil
 Fonction  %union 		Def  nil
 Fonction  %desca 		Def  nil
 Fonction  %descf 		Def  nil
 Fonction  %desc 		Def  nil
 Fonction  %descr 		Def  nil
 Fonction  %suprev 		Def  nil
 Fonction  flat 		Def  nil
 Fonction  %indexx 		Def  nil
 Fonction  %a 		Def  nil
 Fonction  %i 		Def  nil
 Fonction  %index 		Def  nil
 Fonction  %find 		Def  nil
 Fonction  %vard1 		Def  nil
 Fonction  %varde 		Def  nil
 Fonction  getthem 		Def  nil
 Fonction  %outpot 		Def  nil
 Fonction  %prina 		Def  nil
 Fonction  %enl 		Def  nil
 Fonction  %mpc1 		Def  nil
 Fonction  %mpc 		Def  nil
 Fonction  %prinar 		Def  nil
 Fonction  %trac 		Def  nil
 Fonction  f-entree 		Def  nil
 Fonction  f-sortie 		Def  nil
 Fonction  getpackage 		Def  nil
 Fonction  changeval 		Def  nil
 Fonction  ' 		Def  nil
 Fonction  oblist 		Def  nil
 Fonction  myoblist 		Def  nil
 Fonction  test_hash 		Def  nil
 Fonction  stdmenu 		Def  nil
 Fonction  macout 		Def  nil
 Fonction  nomacout 		Def  nil
 Fonction  fork 		Def  nil
 Fonction  user 		Def  nil
 Fonction  tty 		Def  nil
 Fonction  argc 		Def  nil
 Fonction  read 		Def  nil
 Fonction  readline 		Def  nil
 Fonction  readlin 		Def  nil
 Fonction  readch 		Def  nil
 Fonction  peekch 		Def  nil
 Fonction  tyi 		Def  nil
 Fonction  eof 		Def  nil
 Fonction  terpri 		Def  nil
 Fonction  stop 		Def  nil
 Fonction  toplevel 		Def  nil
 Fonction  date 		Def  nil
 Fonction  timing 		Def  nil
 Fonction  wait 		Def  nil
 Fonction  time 		Def  nil
 Fonction  careful 		Def  nil
 Fonction  obase 		Def  nil
 Fonction  ibase 		Def  nil
 Fonction  isuser 		Def  nil
 Fonction  output 		Def  nil
 Fonction  unwind 		Def  nil
 Fonction  lognot 		Def  nil
 Fonction  smash 		Def  nil
 Fonction  remob 		Def  nil
 Fonction  itoa 		Def  nil
 Fonction  atoi 		Def  nil
 Fonction  argv 		Def  nil
 Fonction  clearcar 		Def  nil
 Fonction  clearcdr 		Def  nil
 Fonction  getenv 		Def  nil
 Fonction  fread 		Def  nil
 Fonction  gc 		Def  nil
 Fonction  eval 		Def  nil
 Fonction  1+ 		Def  nil
 Fonction  1- 		Def  nil
 Fonction  sin 		Def  nil
 Fonction  cos 		Def  nil
 Fonction  sqrt 		Def  nil
 Fonction  fix 		Def  nil
 Fonction  float 		Def  nil
 Fonction  fixp 		Def  nil
 Fonction  floatp 		Def  nil
 Fonction  log 		Def  nil
 Fonction  exp 		Def  nil
 Fonction  macroexpand 		Def  nil
 Fonction  abs 		Def  nil
 Fonction  unboundp 		Def  nil
 Fonction  rtext 		Def  nil
 Fonction  car 		Def  nil
 Fonction  cdr 		Def  nil
 Fonction  getcar 		Def  nil
 Fonction  getcdr 		Def  nil
 Fonction  caar 		Def  nil
 Fonction  cadr 		Def  nil
 Fonction  cdar 		Def  nil
 Fonction  cddr 		Def  nil
 Fonction  caaar 		Def  nil
 Fonction  caadr 		Def  nil
 Fonction  cadar 		Def  nil
 Fonction  caddr 		Def  nil
 Fonction  cdaar 		Def  nil
 Fonction  cdadr 		Def  nil
 Fonction  cddar 		Def  nil
 Fonction  cdddr 		Def  nil
 Fonction  clrival 		Def  nil
 Fonction  eprogn 		Def  nil
 Fonction  evlis 		Def  nil
 Fonction  null 		Def  nil
 Fonction  not 		Def  nil
 Fonction  tyo 		Def  nil
 Fonction  tyoesc 		Def  nil
 Fonction  length 		Def  nil
 Fonction  atom 		Def  nil
 Fonction  error-ubv 		Def  nil
 Fonction  error-pile 		Def  nil
 Fonction  litatom 		Def  nil
 Fonction  listp 		Def  nil
 Fonction  numbp 		Def  nil
 Fonction  plength 		Def  nil
 Fonction  stringp 		Def  nil
 Fonction  session 		Def  nil
 Fonction  sh 		Def  nil
 Fonction  ssh 		Def  nil
 Fonction  implode 		Def  nil
 Fonction  explode 		Def  nil
 Fonction  outpos 		Def  nil
 Fonction  random 		Def  nil
 Fonction  zerop 		Def  nil
 Fonction  copy 		Def  nil
 Fonction  copy-all 		Def  nil
 Fonction  probef 		Def  nil
 Fonction  input 		Def  nil
 Fonction  boundp 		Def  nil
 Fonction  menu 		Def  nil
 Fonction  frame 		Def  nil
 Fonction  stol 		Def  nil
 Fonction  ltos 		Def  nil
 Fonction  chartyp 		Def  nil
 Fonction  ** 		Def  nil
 Fonction  cassq 		Def  nil
 Fonction  nmemq 		Def  nil
 Fonction  vmemq 		Def  nil
 Fonction  logand 		Def  nil
 Fonction  aide 		Def  nil
 Fonction  logor 		Def  nil
 Fonction  logxor 		Def  nil
 Fonction  logshift 		Def  nil
 Fonction  dupl 		Def  nil
 Fonction  sublis 		Def  nil
 Fonction  putcar 		Def  nil
 Fonction  putcdr 		Def  nil
 Fonction  strincp 		Def  nil
 Fonction  print_strings 		Def  nil
 Fonction  strcmp 		Def  nil
 Fonction  attach 		Def  nil
 Fonction  nreverse 		Def  nil
 Fonction  memq 		Def  nil
 Fonction  assq 		Def  nil
 Fonction  delq 		Def  nil
 Fonction  typch 		Def  nil
 Fonction  error-ubf 		Def  nil
 Fonction  strcar 		Def  nil
 Fonction  strcdr 		Def  nil
 Fonction  apply 		Def  nil
 Fonction  cons 		Def  nil
 Fonction  nth 		Def  nil
 Fonction  + 		Def  nil
 Fonction  - 		Def  nil
 Fonction  * 		Def  nil
 Fonction  = 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  eq 		Def  nil
 Fonction  le 		Def  nil
 Fonction  fval 		Def  nil
 Fonction  ftyp 		Def  nil
 Fonction  ival 		Def  nil
 Fonction  append 		Def  nil
 Fonction  reverse 		Def  nil
 Fonction  nconc 		Def  nil
 Fonction  set 		Def  nil
 Fonction  rplaca 		Def  nil
 Fonction  rplacd 		Def  nil
 Fonction  rplacb 		Def  nil
 Fonction  ge 		Def  nil
 Fonction  < 		Def  nil
 Fonction  > 		Def  nil
 Fonction  neq 		Def  nil
 Fonction  / 		Def  nil
 Fonction  rem 		Def  nil
 Fonction  equal 		Def  nil
 Fonction  remprop 		Def  nil
 Fonction  get 		Def  nil
 Fonction  member 		Def  nil
 Fonction  princh 		Def  nil
 Fonction  assoc 		Def  nil
 Fonction  delete 		Def  nil
 Fonction  deset 		Def  nil
 Fonction  closure 		Def  nil
 Fonction  last 		Def  nil
 Fonction  setcassq 		Def  nil
 Fonction  rplac 		Def  nil
 Fonction  addprop 		Def  nil
 Fonction  subst 		Def  nil
 Fonction  pairlis 		Def  nil
 Fonction  oval 		Def  nil
 Fonction  error 		Def  nil
 Fonction  print 		Def  nil
 Fonction  allprint 		Def  nil
 Fonction  allprin1 		Def  nil
 Fonction  extprint 		Def  nil
 Fonction  extprin1 		Def  nil
 Fonction  princ 		Def  nil
 Fonction  prin1 		Def  nil
 Fonction  mcons 		Def  nil
 Fonction  strcat 		Def  nil
 Fonction  internal 		Def  nil
 Fonction  internalprint 		Def  nil
 Fonction  put 		Def  nil
 Fonction  gensym 		Def  nil
 Fonction  step 		Def  nil
 Fonction  background 		Def  nil
 Fonction  pour 		Def  nil
 Fonction  unstep 		Def  nil
 Fonction  break 		Def  nil
 Fonction  package 		Def  nil
 Fonction  enable 		Def  nil
 Fonction  disable 		Def  nil
 Fonction  quote 		Def  nil
 Fonction  let 		Def  nil
 Fonction  lock 		Def  nil
 Fonction  letdic 		Def  nil
 Fonction  letdicq 		Def  nil
 Fonction  unwind-protect 		Def  nil
 Fonction  quasiquote 		Def  nil
 Fonction  de 		Def  nil
 Fonction  df 		Def  nil
 Fonction  dm 		Def  nil
 Fonction  dmo 		Def  nil
 Fonction  dmc 		Def  nil
 Fonction  undmc 		Def  nil
 Fonction  typech 		Def  nil
 Fonction  redmc 		Def  nil
 Fonction  dml 		Def  nil
 Fonction  open 		Def  nil
 Fonction  close 		Def  nil
 Fonction  lambda 		Def  nil
 Fonction  progn 		Def  nil
 Fonction  prog1 		Def  nil
 Fonction  make-menu 		Def  nil
 Fonction  list 		Def  nil
 Fonction  if 		Def  nil
 Fonction  ifn 		Def  nil
 Fonction  when 		Def  nil
 Fonction  unless 		Def  nil
 Fonction  self 		Def  nil
 Fonction  done 		Def  nil
 Fonction  undo 		Def  nil
 Fonction  exit 		Def  nil
 Fonction  escape 		Def  nil
 Fonction  letf 		Def  nil
 Fonction  setq 		Def  nil
 Fonction  nextl 		Def  nil
 Fonction  newl 		Def  nil
 Fonction  while 		Def  nil
 Fonction  until 		Def  nil
 Fonction  incr 		Def  nil
 Fonction  decr 		Def  nil
 Fonction  repeat 		Def  nil
 Fonction  lib 		Def  nil
 Fonction  include 		Def  nil
 Fonction  cond 		Def  nil
 Fonction  and 		Def  nil
 Fonction  or 		Def  nil
 Fonction  config 		Def  nil
 Fonction  selectq 		Def  nil
 Fonction  status 		Def  nil
 Fonction  atomuses 		Def  nil
 Fonction  struses 		Def  nil
 Fonction  listuses 		Def  nil
 Fonction  flouses 		Def  nil
 Fonction  numuses 		Def  nil
 Fonction  piluses 		Def  nil
 Fonction  xMap 		Def  nil
 Fonction  xUnmap 		Def  nil
 Fonction  xRemoveWidget 		Def  nil
 Fonction  xwst 		Def  nil
 Fonction  xGrab 		Def  nil
 Fonction  xPopup 		Def  nil
 Fonction  xPopdown 		Def  nil
 Fonction  xUngrab 		Def  nil
 Fonction  xflush 		Def  nil
 Fonction  sleep 		Def  nil
 Fonction  xwdim 		Def  nil
 Fonction  xBeep 		Def  nil
 Fonction  xwinp 		Def  nil
 Fonction  xwindowp 		Def  nil
 Fonction  isobjet 		Def  nil
 Fonction  isressource 		Def  nil
 Fonction  iswidget 		Def  nil
 Fonction  xChangeWin 		Def  nil
 Fonction  xPosPointer 		Def  nil
 Fonction  xGetPosPointer 		Def  nil
 Fonction  home 		Def  nil
 Fonction  cleol 		Def  nil
 Fonction  poscur 		Def  nil
 Fonction  cleos 		Def  nil
 Fonction  left 		Def  nil
 Fonction  shift_left 		Def  nil
 Fonction  right 		Def  nil
 Fonction  shift_right 		Def  nil
 Fonction  back 		Def  nil
 Fonction  up 		Def  nil
 Fonction  down 		Def  nil
 Fonction  cursorpos 		Def  nil
 Fonction  xscroll 		Def  nil
 Fonction  xEnable 		Def  nil
 Fonction  xDisable 		Def  nil
 Fonction  xRealize 		Def  nil
 Fonction  xUnrealize 		Def  nil
 Fonction  xManage 		Def  nil
 Fonction  xUnmanage 		Def  nil
 Fonction  xSetValues 		Def  nil
 Fonction  xGetValues 		Def  nil
 Fonction  xGetResourceType 		Def  nil
 Fonction  xGetResourceList 		Def  nil
 Fonction  xGetNewResourceList 		Def  nil
 Fonction  xGetAllResourceLists 		Def  nil
 Fonction  xCircSubWidgets 		Def  nil
 Fonction  xDrawLines 		Def  nil
 Fonction  xDrawRays 		Def  nil
 Fonction  xDrawPoints 		Def  nil
 Fonction  xDrawRectangles 		Def  nil
 Fonction  xFillRectangles 		Def  nil
 Fonction  xDrawArcs 		Def  nil
 Fonction  xFillArcs 		Def  nil
 Fonction  xDrawString 		Def  nil
 Fonction  xGetStringDimension 		Def  nil
 Fonction  xClearArea 		Def  nil
 Fonction  xFillPolygon 		Def  nil
 Fonction  xSetForeground 		Def  nil
 Fonction  xSetBackground 		Def  nil
 Fonction  xDisplayBitmap 		Def  nil
 Fonction  xModifyGC 		Def  nil
 Fonction  xGetGCValue 		Def  nil
 Fonction  AVANCE 		Def  nil
 Fonction  xGetCursorpos 		Def  nil
 Fonction  xchgsrc 		Def  nil
 Fonction  xwsave 		Def  nil
 Fonction  xCreateResource 		Def  nil
 Fonction  xsetRessource 		Def  nil
 Fonction  xCreateWidget 		Def  nil
 Fonction  xWidgetParent 		Def  nil
 Fonction  xAddCallback 		Def  nil
 Fonction  xAugment 		Def  nil
 Fonction  xOverride 		Def  nil
 Fonction  xCheckEvent 		Def  nil
 Fonction  xIsRealized 		Def  nil
 Fonction  main-bVLISP 		Def  nil
 Fonction  xbvl-label 		Def  nil
 Fonction  std-command4 		Def  nil
 Fonction  std-command3 		Def  nil
 Fonction  std-command2 		Def  nil
 Fonction  std-command1 		Def  nil
 Fonction  std-command0 		Def  nil
 Fonction  std-menu-label 		Def  nil
 Fonction  std-menu-box 		Def  nil
 Fonction  std-menu-form 		Def  nil
 Fonction  std-pshell 		Def  nil
 Fonction  xbvl-form 		Def  nil
 Fonction  xbvl 		Def  nil
 Fonction  bvlisp.sys 		Def  nil
 Fonction  -widget- 		Def  nil
 Fonction  yy 		Def  nil
 Fonction  xx 		Def  nil
 Fonction  height 		Def  nil
 Fonction  width 		Def  nil
 Fonction  w-name 		Def  nil
 Fonction  nlignes 		Def  nil
 Fonction  colonnes 		Def  nil
 Fonction  y 		Def  nil
 Fonction  x 		Def  nil
 Fonction  pages 		Def  nil
 Fonction  new-xBVL 		Def  nil
 Fonction  root-w 		Def  nil
 Fonction  bvlisp-win 		Def  nil
 Fonction  -class- 		Def  nil
 Fonction  -children- 		Def  nil
 Fonction  main-bVLISP 		Def  nil
 Fonction  xTopLevel 		Def  nil
  de    %ubv 		Def  nil
 Fonction  initErrorDisplay 		Def  nil
  de    xcreeDisplay 		Def  nil
 Fonction  name 		Def  nil
 Fonction  error-type 		Def  nil
 Fonction  root 		Def  nil
 Fonction  form 		Def  nil
 Fonction  tmp-mess 		Def  nil
 Fonction  tmp-inter 		Def  nil
 Fonction  tmp-break 		Def  nil
 Fonction  tmp-top 		Def  nil
 Fonction  tmp-value 		Def  nil
 Fonction  tmp-phen 		Def  nil
 Fonction  x-pos 		Def  nil
 Fonction  y-pos 		Def  nil
 Fonction  func 		Def  nil
 Fonction  tmp-func 		Def  nil
 Fonction  xcreeDisplay 		Def  nil
  de    (lambda (-window-) ((lambda (err_display)  ; (print -window- err_displa
); (changewin (caddr err_display)) (xDisable) ((lambda (**x**) (changewin 
-window-) (xEnable) (xRemoveWidget (car err_display)) (if (equal **x** 'fini) 
(unwind) **x**)) (%ubv1 nom var -x- -y-))) (xcreeDisplay -window- '
_err-display 'var))) 		Def  nil
 Fonction  top 		Def  nil
 Fonction  display-top 		Def  nil
 Fonction  xGetRootWidget 		Def  nil
 Fonction  cursor 		Def  nil
 Fonction  _display 		Def  nil
 Fonction  xbvl-top 		Def  nil
 Fonction  display_width 		Def  nil
 Fonction  display_haut 		Def  nil
 Fonction  root-xbvl 		Def  nil
 Fonction  cursorx 		Def  nil
 Fonction  cursory 		Def  nil
 Fonction  posy 		Def  nil
 Fonction  posx 		Def  nil
 Fonction  changewin 		Def  nil
  de    (lambda (**x**) (changewin -window-) (xEnable) (xRemoveWidget (car 
err_display)) (if (equal **x** 'fini) (unwind) **x**)) 		Def  nil
  de    (lambda (err_display)  ; (print -window- err_display); (changewin (
caddr err_display)) (xDisable) ((lambda (**x**) (changewin -window-) (xEnable)
 (xRemoveWidget (car err_display)) (if (equal **x** 'fini) (unwind) **x**)) (
%ubv1 nom var -x- -y-))) 		Def  nil
 Fonction  w 		Def  nil
 Fonction  delwin 		Def  nil
 Fonction  -l- 		Def  nil
 Fonction  -f- 		Def  nil
  vers  PrintFuncUses 		Def  nil
 Fonction  -x- 		Def  nil
 Fonction  defmacro 		Def  nil
 Fonction  call 		Def  nil
 Fonction  crossfile 		Def  nil
 Fonction  prettyfile 		Def  nil
 Fonction  steptr 		Def  nil
 Fonction  prettyf 		Def  nil
 Fonction  ::= 		Def  nil
 Fonction  record-type 		Def  nil
 Fonction  match 		Def  fb/matching.lsp.vlisp
  vers  valeur 		Def  fb/matching.lsp.vlisp
  vers  print-variables 		Def  fb/matching.lsp.vlisp
  vers  plist 		Def  fb/fb.vlisp
  vers  printf 		Def  fb/fb.vlisp
  vers  print-liaisons 		Def  fb/matching.lsp.vlisp
  vers  match-aux 		Def  fb/matching.lsp.vlisp
  vers  make-instance-type 		Def  fb/matching.lsp.vlisp
  vers  memoriser 		Def  fb/matching.lsp.vlisp
  vers  new-def 		Def  fb/matching.lsp.vlisp
  vers  interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  vers  interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  vers  reinit-liaisons 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
 Fonction  crossf 		Def  nil
 Fonction  trace 		Def  nil
 Fonction  pretty 		Def  nil
 Fonction  monitor 		Def  nil
 Fonction  allpretty 		Def  nil
 Fonction  ef 		Def  nil
 Fonction  edit 		Def  nil
 Fonction  editl 		Def  nil
 Fonction  -call- 		Def  nil
 Fonction  -ovals- 		Def  nil
 Fonction  -res- 		Def  nil
 Fonction  -etiq- 		Def  nil
 Fonction  -list- 		Def  nil
 Fonction  return 		Def  nil
 Fonction  -prog- 		Def  nil
 Fonction  --x-- 		Def  nil
 Fonction  etiq 		Def  nil
 Fonction  parb 		Def  nil
 Fonction  l 		Def  nil
 Fonction  ARBRE 		Def  nil
 Fonction  lactive 		Def  nil
 Fonction  parb1 		Def  nil
 Fonction  lis 		Def  nil
 Fonction  tb 		Def  nil
 Fonction  at 		Def  nil
 Fonction  pi 		Def  nil
 Fonction  compt 		Def  nil
 Fonction  bool 		Def  nil
 Fonction  c 		Def  nil
 Fonction  ex 		Def  nil
 Fonction  ps 		Def  nil
 Fonction  li 		Def  nil
 Fonction  -a- 		Def  nil
 Fonction  -b- 		Def  nil
 Fonction  i 		Def  nil
 Fonction  flis 		Def  nil
 Fonction  -%- 		Def  nil
 Fonction  -y- 		Def  nil
 Fonction  %exp 		Def  nil
 Fonction  %arb 		Def  nil
 Fonction  aux 		Def  nil
 Fonction  aux1 		Def  nil
 Fonction  nom 		Def  nil
 Fonction  var 		Def  nil
 Fonction  -window- 		Def  nil
 Fonction  err_display 		Def  nil
 Fonction  _err-display 		Def  nil
 Fonction  **x** 		Def  nil
 Fonction  fini 		Def  nil
 Fonction  ++fini++ 		Def  nil
 Fonction  message-d-erreur 		Def  nil
 Fonction  phenaretes 		Def  nil
 Fonction  caaddr 		Def  nil
 Fonction  PROPOSITION 		Def  nil
 Fonction  fin 		Def  nil
 Fonction  editl 		Def  nil
 Fonction  ftn 		Def  nil
 Fonction  args 		Def  nil
 Fonction  dans 		Def  nil
 Fonction  edit 		Def  nil
 Fonction  type 		Def  nil
 Fonction  z 		Def  nil
 Fonction  as-en-dummy 		Def  nil
 Fonction  %%aux-dummy 		Def  nil
 Fonction  pile 		Def  nil
 Fonction  ASSERT_P 		Def  nil
 Fonction  %%x%% 		Def  nil
 Fonction  %%y%% 		Def  nil
 Fonction  -all- 		Def  nil
 Fonction  ^ 		Def  nil
 Fonction  save-screen 		Def  nil
 Fonction  n 		Def  nil
 Fonction  pil 		Def  nil
 Fonction  getdoc 		Def  nil
 Fonction  ---+x+--- 		Def  nil
 Fonction  ---+y+--- 		Def  nil
 Fonction  ---+z+--- 		Def  nil
 Fonction  ---+u+--- 		Def  nil
 Fonction  -window- 		Def  nil
 Fonction  /solair/people/damien/xbvl/tfunc.vlisp 		Def  nil
 Fonction  --x-- 		Def  nil
 Fonction  tfunc 		Def  nil
 Fonction  f-trace-mode 		Def  nil
 Fonction  f-trace 		Def  nil
 Fonction  f 		Def  nil
 Fonction  x 		Def  nil
 Fonction  construitFTrace 		Def  nil
 Fonction  body 		Def  nil
 Fonction  <-- 		Def  nil
 Fonction  --> 		Def  nil
 Fonction  c 		Def  nil
 Fonction  enleve-f-trace 		Def  nil
 Fonction  detruitFTrace 		Def  nil
 Fonction  main-window 		Def  nil
 Fonction  fb.vlisp 		Def  nil
 Fonction  fb/fb.vlisp 		Def  nil
 Fonction  define 		Def  fb/fb.vlisp
  de    delinear 		Def  fb/matching.lsp.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    format-param 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
 Fonction  call 		Def  nil
 Fonction  x 		Def  nil
  de    ++ 		Def  fb/fb.vlisp
  de    getprop 		Def  fb/fb.vlisp
  de    putprop 		Def  fb/fb.vlisp
  de    defprop 		Def  fb/fb.vlisp
  de    set! 		Def  fb/fb.vlisp
  de    list? 		Def  fb/fb.vlisp
  de    number? 		Def  fb/fb.vlisp
  de    cons? 		Def  fb/fb.vlisp
  de    atom? 		Def  fb/fb.vlisp
  de    null? 		Def  fb/fb.vlisp
  de    nextl-in 		Def  fb/fb.vlisp
  de    my-newl 		Def  fb/fb.vlisp
  de    bound? 		Def  fb/fb.vlisp
  de    >= 		Def  fb/fb.vlisp
  de    <= 		Def  fb/fb.vlisp
  de    = 		Def  fb/fb.vlisp
 Fonction  y 		Def  nil
 Fonction  <= 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  >= 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  bound? 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  printf 		Def  fb/fb.vlisp
  de    trace? 		Def  fb/matching.lsp.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  my-newl 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    make-vect-var 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  l 		Def  nil
  de    nrev 		Def  fb/fb.vlisp
  de    plist 		Def  fb/fb.vlisp
  de    set-cdr! 		Def  fb/fb.vlisp
  de    set-car! 		Def  fb/fb.vlisp
 Fonction  nextl-in 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  null? 		Def  fb/fb.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    linear-memq 		Def  fb/matching.lsp.vlisp
  de    linear-cdr 		Def  fb/matching.lsp.vlisp
  de    linear-car 		Def  fb/matching.lsp.vlisp
  de    delinear 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    variable-libre? 		Def  fb/matching.lsp.vlisp
  de    mapconc 		Def  fb/matching.lsp.vlisp
  de    select-param 		Def  fb/matching.lsp.vlisp
  de    format-param 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
 Fonction  atom? 		Def  fb/fb.vlisp
  de    copyA 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  cons? 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    linear-list? 		Def  fb/matching.lsp.vlisp
  de    copy-param 		Def  fb/matching.lsp.vlisp
  de    format-param 		Def  fb/matching.lsp.vlisp
  de    instance-code? 		Def  fb/matching.lsp.vlisp
  de    instance-terminal? 		Def  fb/matching.lsp.vlisp
  de    instance-type? 		Def  fb/matching.lsp.vlisp
  de    descripteur? 		Def  fb/matching.lsp.vlisp
  de    filtre? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  number? 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPEind? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  list? 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  set-car! 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    set-reecriture! 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
 Fonction  set-cdr! 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
 Fonction  set! 		Def  fb/fb.vlisp
  de    trace! 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    delinear 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    copy-param 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    read-slots 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    depile-block 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
  de    sauver-contexte 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  defprop 		Def  fb/fb.vlisp
  de    reinit-liaisons 		Def  fb/matching.lsp.vlisp
  de    restore-liaisons 		Def  fb/matching.lsp.vlisp
 Fonction  putprop 		Def  fb/fb.vlisp
  de    put-definition 		Def  fb/matching.lsp.vlisp
  de    put-mdef 		Def  fb/matching.lsp.vlisp
 Fonction  z 		Def  nil
 Fonction  getprop 		Def  fb/fb.vlisp
  de    valeur-litt 		Def  fb/matching.lsp.vlisp
  de    get-definition 		Def  fb/matching.lsp.vlisp
  de    get-mdef 		Def  fb/matching.lsp.vlisp
 Fonction  plist 		Def  fb/fb.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    sauver-etat-liaisons 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  nrev 		Def  fb/fb.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    make-vect-var 		Def  fb/matching.lsp.vlisp
 Fonction  ++ 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    new-var 		Def  fb/matching.lsp.vlisp
 Fonction  my-gensym 		Def  fb/fb.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  base 		Def  nil
  de    my-gensym 		Def  fb/fb.vlisp
 Fonction  cpt 		Def  nil
 Fonction  \ 		Def  nil
 Fonction  quoter 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    new-def 		Def  fb/matching.lsp.vlisp
 Fonction  my-nth 		Def  fb/fb.vlisp
  de    valeur-ref 		Def  fb/matching.lsp.vlisp
  de    parametre 		Def  fb/matching.lsp.vlisp
  de    variable-descripteur 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    depile-block 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  n 		Def  nil
 Fonction  -DEBUG- 		Def  nil
 Fonction  fb/matching.lsp.vlisp 		Def  nil
 Fonction  fichier-matching 		Def  nil
 Fonction  Pile 		Def  nil
 Fonction  Pile-FW 		Def  nil
 Fonction  Filtre 		Def  nil
 Fonction  TopF 		Def  nil
 Fonction  Donnee 		Def  nil
 Fonction  Vecteur 		Def  nil
 Fonction  Dico 		Def  nil
 Fonction  -aux- 		Def  nil
 Fonction  -cpt-descr- 		Def  nil
 Fonction  -cpt-var- 		Def  nil
 Fonction  -dico-int- 		Def  nil
 Fonction  -cpt-int- 		Def  nil
 Fonction  -TRACE-OK- 		Def  nil
 Fonction  -LIAISONS-OK- 		Def  nil
 Fonction  -PILES-OK- 		Def  nil
 Fonction  filtre 		Def  nil
 Fonction  donnee 		Def  nil
 Fonction  save-vecteur 		Def  nil
 Fonction  save-dico 		Def  nil
 Fonction  reinit-liaisons 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  new-def 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  -GO- 		Def  nil
 Fonction  memoriser 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  make-instance-type 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  match-aux 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  RESULTAT 		Def  nil
 Fonction  print-liaisons 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  LIAISONS 		Def  nil
 Fonction  print-variables 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  valeur 		Def  fb/matching.lsp.vlisp
  de    variable-typee? 		Def  fb/matching.lsp.vlisp
  de    variable-liee? 		Def  fb/matching.lsp.vlisp
  de    variable-libre? 		Def  fb/matching.lsp.vlisp
  de    valeur-ref 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  MATCH-AUX 		Def  nil
 Fonction  PILE 		Def  nil
 Fonction  printP 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  --------------------------------------------- 		Def  nil
 Fonction  -fin- 		Def  nil
 Fonction  back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  -mark-vect- 		Def  nil
 Fonction  -nil- 		Def  nil
 Fonction  descripteurEXPR? 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-libre? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-descripteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  make-instance-terminal 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  symbEXPR 		Def  nil
 Fonction  linear-car 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  fmtPM 		Def  nil
 Fonction  linear-pop 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-typee? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  symbSEQU 		Def  nil
 Fonction  symbRPar 		Def  nil
 Fonction  symbLPar 		Def  nil
 Fonction  descripteurSEQU? 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteur? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-memq 		Def  fb/matching.lsp.vlisp
  de    linear-memq 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  jusqua 		Def  nil
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  symbDescripteur 		Def  nil
 Fonction  no-descripteur 		Def  fb/matching.lsp.vlisp
  de    variable-anonyme? 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  SEQUENCE 		Def  nil
 Fonction  synt-valeur 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-list? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  allbutlast 		Def  nil
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurREF? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-liee? 		Def  fb/matching.lsp.vlisp
  de    variable-typee? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  instance-forme? 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  instance-code? 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  nb-param-descripteur 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  dico-instance 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  vecteur-instance 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  code-instance 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurCHOIX? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-member 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  parametres-descripteur 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    parametre 		Def  fb/matching.lsp.vlisp
  de    nb-param-descripteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTEST? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-anonyme? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  fmtLISP 		Def  nil
 Fonction  descripteurEVAL? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurEGAL? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  filtre-forme? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  FORME 		Def  nil
 Fonction  filtre-code? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  make-instance-code 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  valeur-variable 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    valeur 		Def  fb/matching.lsp.vlisp
  de    variable-descripteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  -refiltrage- 		Def  nil
 Fonction  synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  delinear 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurSTRUCT? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTYPEind? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  type-descripteur 		Def  fb/matching.lsp.vlisp
  de    descripteurAnonyme? 		Def  fb/matching.lsp.vlisp
  de    descripteurNoFiltre? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPEind? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPEext? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPE? 		Def  fb/matching.lsp.vlisp
  de    descripteurAS? 		Def  fb/matching.lsp.vlisp
  de    descripteurSTRUCT? 		Def  fb/matching.lsp.vlisp
  de    descripteurCHOIX? 		Def  fb/matching.lsp.vlisp
  de    descripteurEVAL? 		Def  fb/matching.lsp.vlisp
  de    descripteurTEST? 		Def  fb/matching.lsp.vlisp
  de    descripteurEGAL? 		Def  fb/matching.lsp.vlisp
  de    descripteurREF? 		Def  fb/matching.lsp.vlisp
  de    descripteurSEQU? 		Def  fb/matching.lsp.vlisp
  de    descripteurEXPR? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTYPE? 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  get-definition 		Def  fb/matching.lsp.vlisp
  de    definition-grammaticale? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  nb-param-definition 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  nb-var-definition 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  dico-definition 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  choix-definition 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  sauver-contexte 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  sauver-etat-liaisons 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  TENTATIVES 		Def  nil
 Fonction  choix 		Def  nil
 Fonction  ECHEC-FINAL 		Def  nil
 Fonction  restorer-contexte 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
 Fonction  set-reecriture! 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
 Fonction  REDO 		Def  nil
 Fonction  LIAISON 		Def  nil
 Fonction  vecteur 		Def  nil
 Fonction  dico 		Def  nil
 Fonction  lchoix 		Def  nil
 Fonction  liaisons 		Def  nil
 Fonction  pilefw 		Def  nil
 Fonction  restore-liaisons 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
 Fonction  depile-block 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
 Fonction  pile 		Def  nil
 Fonction  nb-param 		Def  nil
 Fonction  nb-var 		Def  nil
 Fonction  l-param 		Def  nil
 Fonction  vect 		Def  nil
 Fonction  vect2 		Def  nil
 Fonction  make-vect-var 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  v 		Def  nil
 Fonction  r 		Def  nil
 Fonction  valeur-ref 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  unquo 		Def  nil
 Fonction  new-var 		Def  fb/matching.lsp.vlisp
  de    make-vect-var 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  dic 		Def  nil
 Fonction  res 		Def  nil
 Fonction  variable-anonyme-ext? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  variable-referee? 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
 Fonction  new-type 		Def  nil
 Fonction  inst 		Def  nil
 Fonction  def 		Def  nil
 Fonction  nb 		Def  nil
 Fonction  type-instance 		Def  fb/matching.lsp.vlisp
  de    variable-typee? 		Def  fb/matching.lsp.vlisp
  de    instance-forme? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  reecriture-instance 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  copyN 		Def  nil
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  instance-terminal? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  copyA 		Def  fb/matching.lsp.vlisp
  de    copyA 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  sequence-instance 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  instance-type? 		Def  fb/matching.lsp.vlisp
  de    instance-forme? 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  symbResultat 		Def  nil
 Fonction  -undef- 		Def  nil
 Fonction  f 		Def  nil
 Fonction  descripteurNoFiltre? 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  format-instance 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
 Fonction  nbdef 		Def  nil
 Fonction  copy-descripteur 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
 Fonction  valeur-code 		Def  fb/matching.lsp.vlisp
  vers  type-instance 		Def  fb/matching.lsp.vlisp
  vers  get-definition 		Def  fb/matching.lsp.vlisp
  vers  dico-definition 		Def  fb/matching.lsp.vlisp
  vers  no-descripteur 		Def  fb/matching.lsp.vlisp
  vers  my-nth 		Def  fb/fb.vlisp
  vers  valeur 		Def  fb/matching.lsp.vlisp
  vers  descripteurTYPE? 		Def  fb/matching.lsp.vlisp
  vers  atom? 		Def  fb/fb.vlisp
  vers  vecteur-instance 		Def  fb/matching.lsp.vlisp
  vers  code-instance 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
 Fonction  code 		Def  nil
 Fonction  : 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
 Fonction  nom-var 		Def  nil
 Fonction  slots 		Def  nil
 Fonction  fn 		Def  nil
  de    mapconc 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
 Fonction  read-slots 		Def  fb/matching.lsp.vlisp
  de    read-slots 		Def  fb/matching.lsp.vlisp
 Fonction  # 		Def  nil
 Fonction  != 		Def  nil
  de    copy-param 		Def  fb/matching.lsp.vlisp
  de    read-slots 		Def  fb/matching.lsp.vlisp
 Fonction  . 		Def  nil
 Fonction  print-var 		Def  nil
  de    print-variables 		Def  fb/matching.lsp.vlisp
 Fonction  EGAL 		Def  nil
 Fonction  filtre? 		Def  fb/matching.lsp.vlisp
  de    readP 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    filtre-forme? 		Def  fb/matching.lsp.vlisp
  de    filtre-code? 		Def  fb/matching.lsp.vlisp
 Fonction  -filtre- 		Def  nil
 Fonction  -code- 		Def  nil
 Fonction  -forme- 		Def  nil
 Fonction  descr 		Def  nil
 Fonction  parametre 		Def  fb/matching.lsp.vlisp
  vers  parametres-descripteur 		Def  fb/matching.lsp.vlisp
  vers  -1+ 		Def  nil
  vers  my-nth 		Def  fb/fb.vlisp
 Fonction  -1+ 		Def  nil
  de    linear-cdr-liste 		Def  fb/matching.lsp.vlisp
  de    linear-car-liste 		Def  fb/matching.lsp.vlisp
  de    parametre 		Def  fb/matching.lsp.vlisp
 Fonction  no 		Def  nil
 Fonction  symbREF 		Def  nil
 Fonction  symbEGAL 		Def  nil
 Fonction  symbTEST 		Def  nil
 Fonction  symbEVAL 		Def  nil
 Fonction  symbCHOIX 		Def  nil
 Fonction  symbSTRUCT 		Def  nil
 Fonction  descripteurAS? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  symbAS 		Def  nil
 Fonction  definition-grammaticale? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPE? 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTYPEext? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  symbTYPE 		Def  nil
 Fonction  L-symbNoFiltre 		Def  nil
 Fonction  descripteurAnonyme? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  L-symbAnonymes 		Def  nil
 Fonction  symbInstType 		Def  nil
 Fonction  symbInstTerminal 		Def  nil
 Fonction  symbInstCode 		Def  nil
 Fonction  type 		Def  nil
 Fonction  reecr 		Def  nil
 Fonction  sequ 		Def  nil
 Fonction  fmt 		Def  nil
 Fonction  $ 		Def  nil
 Fonction  @ 		Def  nil
 Fonction  & 		Def  nil
 Fonction  ~ 		Def  nil
 Fonction  % 		Def  nil
 Fonction  ? 		Def  nil
 Fonction  symbInstForme 		Def  nil
 Fonction  -res- 		Def  nil
 Fonction  symbAnonyme 		Def  nil
 Fonction  -ano- 		Def  nil
 Fonction  -PM- 		Def  nil
 Fonction  -LISP- 		Def  nil
 Fonction  get-mdef 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    macrodef? 		Def  fb/matching.lsp.vlisp
 Fonction  nom-type 		Def  nil
 Fonction  MACRODEF 		Def  nil
 Fonction  put-mdef 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
 Fonction  mdef 		Def  nil
 Fonction  macrodef? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  lparam 		Def  nil
 Fonction  appel 		Def  nil
 Fonction  fmt-p 		Def  nil
 Fonction  lf 		Def  nil
 Fonction  pdef 		Def  nil
 Fonction  format-param 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  mapconc 		Def  fb/matching.lsp.vlisp
  de    mapconc 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  copy-param 		Def  fb/matching.lsp.vlisp
  vers  select-param 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
  vers  != 		Def  nil
  vers  cons? 		Def  fb/fb.vlisp
 Fonction  d 		Def  nil
 Fonction  format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  interne-def 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  preel 		Def  nil
 Fonction  ptheor 		Def  nil
 Fonction  copy-ordre 		Def  nil
  de    format-param 		Def  fb/matching.lsp.vlisp
 Fonction  lref 		Def  nil
 Fonction  p 		Def  nil
 Fonction  fmtp 		Def  nil
 Fonction  typ 		Def  nil
 Fonction  select-param 		Def  fb/matching.lsp.vlisp
  de    select-param 		Def  fb/matching.lsp.vlisp
  de    copy-param 		Def  fb/matching.lsp.vlisp
 Fonction  lno 		Def  nil
 Fonction  GRAMMAIRE 		Def  nil
 Fonction  put-definition 		Def  fb/matching.lsp.vlisp
  de    new-def 		Def  fb/matching.lsp.vlisp
 Fonction  nbp 		Def  nil
 Fonction  nbv 		Def  nil
 Fonction  valeur-litt 		Def  fb/matching.lsp.vlisp
  de    variable-referee? 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    valeur 		Def  fb/matching.lsp.vlisp
 Fonction  etat 		Def  nil
 Fonction  aff 		Def  nil
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
 Fonction  a 		Def  nil
 Fonction  ll 		Def  nil
 Fonction  delin 		Def  nil
  de    delinear 		Def  fb/matching.lsp.vlisp
 Fonction  -erreur- 		Def  nil
 Fonction  linear-car-liste 		Def  fb/matching.lsp.vlisp
  de    linear-car-liste 		Def  fb/matching.lsp.vlisp
  de    linear-car 		Def  fb/matching.lsp.vlisp
 Fonction  linear-cdr 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    linear-memq 		Def  fb/matching.lsp.vlisp
 Fonction  linear-cdr-liste 		Def  fb/matching.lsp.vlisp
  de    linear-cdr-liste 		Def  fb/matching.lsp.vlisp
  de    linear-cdr 		Def  fb/matching.lsp.vlisp
 Fonction  at 		Def  nil
 Fonction  exprll 		Def  nil
 Fonction  -la- 		Def  nil
  de    linear-pop 		Def  fb/matching.lsp.vlisp
 Fonction  times 		Def  nil
 Fonction  quotient 		Def  nil
 Fonction  mod 		Def  nil
 Fonction  interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
 Fonction  lfiltres 		Def  nil
 Fonction  interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  mapl 		Def  nil
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  trace? 		Def  fb/matching.lsp.vlisp
  vers  printf 		Def  fb/fb.vlisp
 Fonction  trace! 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
 Fonction  tra 		Def  nil
 Fonction  lia 		Def  nil
 Fonction  pil 		Def  nil
 Fonction  -eval-forcee- 		Def  nil
 Fonction  readD 		Def  fb/matching.lsp.vlisp
  de    readD 		Def  fb/matching.lsp.vlisp
 Fonction  _ 		Def  nil
 Fonction  readX 		Def  fb/matching.lsp.vlisp
  de    readX 		Def  fb/matching.lsp.vlisp
 Fonction  Dot 		Def  nil
 Fonction  [ 		Def  nil
 Fonction  readP 		Def  fb/matching.lsp.vlisp
  de    readP 		Def  fb/matching.lsp.vlisp
 Fonction  readF 		Def  fb/matching.lsp.vlisp
  de    readF 		Def  fb/matching.lsp.vlisp
 Fonction  -UNREAD- 		Def  nil
 Fonction  ] 		Def  nil
 Fonction  { 		Def  nil
 Fonction  readacc 		Def  nil
 Fonction  } 		Def  nil
 Fonction  fb/mc.vlisp 		Def  nil
 Fonction  enable-mc 		Def  fb/mc.vlisp
 Fonction  disable-mc 		Def  fb/mc.vlisp
 Fonction  uses 		Def  nil
 Fonction  PrintFuncUses 		Def  uses
  de    -f- 		Def  nil
  de    PrintUses 		Def  nil
 Fonction  func 		Def  nil
 Fonction  label 		Def  nil
 Fonction  calls 		Def  nil
 Fonction  PrintUses 		Def  nil
  vers  PrintFuncUses 		Def  nil
 Fonction  funcs 		Def  nil
 Fonction  file 		Def  nil
 Fonction  [funcs] 		Def  nil
 Fonction  _err-display-root 		Def  nil
 Fonction  _err-display-form 		Def  nil
 Fonction  _err-display-break 		Def  nil
 Fonction  _err-display-top 		Def  nil
 Fonction  _err-display-value 		Def  nil
 Fonction  _err-display-message 		Def  nil
 Fonction  _err-display-interaction 		Def  nil
 Fonction  [a] 		Def  nil
 Fonction  match.cross 		Def  nil
 Fonction  PrintUses 		Def  nil
  vers  PrintFuncUses 		Def  nil
 Fonction  PrintFuncUses 		Def  uses
  de    -f- 		Def  nil
  de    PrintUses 		Def  nil
 Fonction  disable-mc 		Def  fb/mc.vlisp
 Fonction  enable-mc 		Def  fb/mc.vlisp
 Fonction  readF 		Def  fb/matching.lsp.vlisp
  de    readF 		Def  fb/matching.lsp.vlisp
 Fonction  readP 		Def  fb/matching.lsp.vlisp
  de    readP 		Def  fb/matching.lsp.vlisp
 Fonction  readX 		Def  fb/matching.lsp.vlisp
  de    readX 		Def  fb/matching.lsp.vlisp
 Fonction  readD 		Def  fb/matching.lsp.vlisp
  de    readD 		Def  fb/matching.lsp.vlisp
 Fonction  trace! 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
 Fonction  trace? 		Def  fb/matching.lsp.vlisp
  vers  printf 		Def  fb/fb.vlisp
 Fonction  interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  mapl 		Def  nil
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
 Fonction  -la- 		Def  nil
  de    linear-pop 		Def  fb/matching.lsp.vlisp
 Fonction  linear-cdr-liste 		Def  fb/matching.lsp.vlisp
  de    linear-cdr-liste 		Def  fb/matching.lsp.vlisp
  de    linear-cdr 		Def  fb/matching.lsp.vlisp
 Fonction  linear-cdr 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    linear-memq 		Def  fb/matching.lsp.vlisp
 Fonction  linear-car-liste 		Def  fb/matching.lsp.vlisp
  de    linear-car-liste 		Def  fb/matching.lsp.vlisp
  de    linear-car 		Def  fb/matching.lsp.vlisp
 Fonction  delin 		Def  nil
  de    delinear 		Def  fb/matching.lsp.vlisp
 Fonction  aff 		Def  nil
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
 Fonction  valeur-litt 		Def  fb/matching.lsp.vlisp
  de    variable-referee? 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    valeur 		Def  fb/matching.lsp.vlisp
 Fonction  put-definition 		Def  fb/matching.lsp.vlisp
  de    new-def 		Def  fb/matching.lsp.vlisp
 Fonction  select-param 		Def  fb/matching.lsp.vlisp
  de    select-param 		Def  fb/matching.lsp.vlisp
  de    copy-param 		Def  fb/matching.lsp.vlisp
 Fonction  copy-param 		Def  fb/matching.lsp.vlisp
  vers  select-param 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
  vers  != 		Def  nil
  vers  cons? 		Def  fb/fb.vlisp
 Fonction  copy-ordre 		Def  nil
  de    format-param 		Def  fb/matching.lsp.vlisp
 Fonction  interne-def 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  mapconc 		Def  fb/matching.lsp.vlisp
  de    mapconc 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  format-param 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  macrodef? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  put-mdef 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
 Fonction  get-mdef 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    macrodef? 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurAnonyme? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTYPEext? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  definition-grammaticale? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPE? 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurAS? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  -1+ 		Def  nil
  de    linear-cdr-liste 		Def  fb/matching.lsp.vlisp
  de    linear-car-liste 		Def  fb/matching.lsp.vlisp
  de    parametre 		Def  fb/matching.lsp.vlisp
 Fonction  parametre 		Def  fb/matching.lsp.vlisp
  vers  parametres-descripteur 		Def  fb/matching.lsp.vlisp
  vers  -1+ 		Def  nil
  vers  my-nth 		Def  fb/fb.vlisp
 Fonction  filtre? 		Def  fb/matching.lsp.vlisp
  de    readP 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    filtre-forme? 		Def  fb/matching.lsp.vlisp
  de    filtre-code? 		Def  fb/matching.lsp.vlisp
 Fonction  print-var 		Def  nil
  de    print-variables 		Def  fb/matching.lsp.vlisp
 Fonction  != 		Def  nil
  de    copy-param 		Def  fb/matching.lsp.vlisp
  de    read-slots 		Def  fb/matching.lsp.vlisp
 Fonction  read-slots 		Def  fb/matching.lsp.vlisp
  de    read-slots 		Def  fb/matching.lsp.vlisp
 Fonction  fn 		Def  nil
  de    mapconc 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
 Fonction  : 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
 Fonction  valeur-code 		Def  fb/matching.lsp.vlisp
  vers  type-instance 		Def  fb/matching.lsp.vlisp
  vers  get-definition 		Def  fb/matching.lsp.vlisp
  vers  dico-definition 		Def  fb/matching.lsp.vlisp
  vers  no-descripteur 		Def  fb/matching.lsp.vlisp
  vers  my-nth 		Def  fb/fb.vlisp
  vers  valeur 		Def  fb/matching.lsp.vlisp
  vers  descripteurTYPE? 		Def  fb/matching.lsp.vlisp
  vers  atom? 		Def  fb/fb.vlisp
  vers  vecteur-instance 		Def  fb/matching.lsp.vlisp
  vers  code-instance 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
 Fonction  copy-descripteur 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
 Fonction  format-instance 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurNoFiltre? 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
 Fonction  instance-type? 		Def  fb/matching.lsp.vlisp
  de    instance-forme? 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  sequence-instance 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  copyA 		Def  fb/matching.lsp.vlisp
  de    copyA 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  instance-terminal? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
 Fonction  copyN 		Def  nil
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  reecriture-instance 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  type-instance 		Def  fb/matching.lsp.vlisp
  de    variable-typee? 		Def  fb/matching.lsp.vlisp
  de    instance-forme? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
 Fonction  variable-referee? 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
 Fonction  variable-anonyme-ext? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  new-var 		Def  fb/matching.lsp.vlisp
  de    make-vect-var 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  valeur-ref 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  make-vect-var 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
 Fonction  depile-block 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
 Fonction  restore-liaisons 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
 Fonction  set-reecriture! 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
 Fonction  restorer-contexte 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
 Fonction  sauver-etat-liaisons 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  sauver-contexte 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  choix-definition 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  dico-definition 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  nb-var-definition 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  nb-param-definition 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  get-definition 		Def  fb/matching.lsp.vlisp
  de    definition-grammaticale? 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTYPE? 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  type-descripteur 		Def  fb/matching.lsp.vlisp
  de    descripteurAnonyme? 		Def  fb/matching.lsp.vlisp
  de    descripteurNoFiltre? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPEind? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPEext? 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPE? 		Def  fb/matching.lsp.vlisp
  de    descripteurAS? 		Def  fb/matching.lsp.vlisp
  de    descripteurSTRUCT? 		Def  fb/matching.lsp.vlisp
  de    descripteurCHOIX? 		Def  fb/matching.lsp.vlisp
  de    descripteurEVAL? 		Def  fb/matching.lsp.vlisp
  de    descripteurTEST? 		Def  fb/matching.lsp.vlisp
  de    descripteurEGAL? 		Def  fb/matching.lsp.vlisp
  de    descripteurREF? 		Def  fb/matching.lsp.vlisp
  de    descripteurSEQU? 		Def  fb/matching.lsp.vlisp
  de    descripteurEXPR? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTYPEind? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurSTRUCT? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  delinear 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  valeur-variable 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    valeur 		Def  fb/matching.lsp.vlisp
  de    variable-descripteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  make-instance-code 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  filtre-code? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  filtre-forme? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurEGAL? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurEVAL? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-anonyme? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurTEST? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  parametres-descripteur 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    parametre 		Def  fb/matching.lsp.vlisp
  de    nb-param-descripteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-member 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurCHOIX? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  code-instance 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  vecteur-instance 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  dico-instance 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  nb-param-descripteur 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  instance-code? 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  instance-forme? 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-liee? 		Def  fb/matching.lsp.vlisp
  de    variable-typee? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurREF? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  allbutlast 		Def  nil
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-list? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  synt-valeur 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  no-descripteur 		Def  fb/matching.lsp.vlisp
  de    variable-anonyme? 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  jusqua 		Def  nil
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-memq 		Def  fb/matching.lsp.vlisp
  de    linear-memq 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteur? 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurSEQU? 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-typee? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-pop 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  linear-car 		Def  fb/matching.lsp.vlisp
  de    linear-member 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  make-instance-terminal 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-descripteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  variable-libre? 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  descripteurEXPR? 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  printP 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  valeur 		Def  fb/matching.lsp.vlisp
  de    variable-typee? 		Def  fb/matching.lsp.vlisp
  de    variable-liee? 		Def  fb/matching.lsp.vlisp
  de    variable-libre? 		Def  fb/matching.lsp.vlisp
  de    valeur-ref 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  print-variables 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  print-liaisons 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  match-aux 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  make-instance-type 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  memoriser 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  new-def 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  reinit-liaisons 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  match 		Def  fb/matching.lsp.vlisp
  vers  valeur 		Def  fb/matching.lsp.vlisp
  vers  print-variables 		Def  fb/matching.lsp.vlisp
  vers  plist 		Def  fb/fb.vlisp
  vers  printf 		Def  fb/fb.vlisp
  vers  print-liaisons 		Def  fb/matching.lsp.vlisp
  vers  match-aux 		Def  fb/matching.lsp.vlisp
  vers  make-instance-type 		Def  fb/matching.lsp.vlisp
  vers  memoriser 		Def  fb/matching.lsp.vlisp
  vers  new-def 		Def  fb/matching.lsp.vlisp
  vers  interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  vers  interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  vers  reinit-liaisons 		Def  fb/matching.lsp.vlisp
  vers  set! 		Def  fb/fb.vlisp
 Fonction  my-nth 		Def  fb/fb.vlisp
  de    valeur-ref 		Def  fb/matching.lsp.vlisp
  de    parametre 		Def  fb/matching.lsp.vlisp
  de    variable-descripteur 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    depile-block 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  quoter 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    new-def 		Def  fb/matching.lsp.vlisp
 Fonction  base 		Def  nil
  de    my-gensym 		Def  fb/fb.vlisp
 Fonction  my-gensym 		Def  fb/fb.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
 Fonction  ++ 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    new-var 		Def  fb/matching.lsp.vlisp
 Fonction  nrev 		Def  fb/fb.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    make-vect-var 		Def  fb/matching.lsp.vlisp
 Fonction  plist 		Def  fb/fb.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    sauver-etat-liaisons 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  getprop 		Def  fb/fb.vlisp
  de    valeur-litt 		Def  fb/matching.lsp.vlisp
  de    get-definition 		Def  fb/matching.lsp.vlisp
  de    get-mdef 		Def  fb/matching.lsp.vlisp
 Fonction  putprop 		Def  fb/fb.vlisp
  de    put-definition 		Def  fb/matching.lsp.vlisp
  de    put-mdef 		Def  fb/matching.lsp.vlisp
 Fonction  defprop 		Def  fb/fb.vlisp
  de    reinit-liaisons 		Def  fb/matching.lsp.vlisp
  de    restore-liaisons 		Def  fb/matching.lsp.vlisp
 Fonction  set! 		Def  fb/fb.vlisp
  de    trace! 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    delinear 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    copy-param 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    read-slots 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-valeur 		Def  fb/matching.lsp.vlisp
  de    genere-new-def 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    depile-block 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
  de    sauver-contexte 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  set-cdr! 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
 Fonction  l 		Def  nil
  de    nrev 		Def  fb/fb.vlisp
  de    plist 		Def  fb/fb.vlisp
  de    set-cdr! 		Def  fb/fb.vlisp
  de    set-car! 		Def  fb/fb.vlisp
 Fonction  set-car! 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    format-recursion 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    set-reecriture! 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
 Fonction  list? 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  number? 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    valeur-variable 		Def  fb/matching.lsp.vlisp
  de    descripteurTYPEind? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  cons? 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    linear-list? 		Def  fb/matching.lsp.vlisp
  de    copy-param 		Def  fb/matching.lsp.vlisp
  de    format-param 		Def  fb/matching.lsp.vlisp
  de    instance-code? 		Def  fb/matching.lsp.vlisp
  de    instance-terminal? 		Def  fb/matching.lsp.vlisp
  de    instance-type? 		Def  fb/matching.lsp.vlisp
  de    descripteur? 		Def  fb/matching.lsp.vlisp
  de    filtre? 		Def  fb/matching.lsp.vlisp
  de    make-nouveau-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  atom? 		Def  fb/fb.vlisp
  de    copyA 		Def  fb/matching.lsp.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    valeur-code 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  null? 		Def  fb/fb.vlisp
  de    interne-filtre 		Def  fb/matching.lsp.vlisp
  de    interne-donnee-ext 		Def  fb/matching.lsp.vlisp
  de    linear-memq 		Def  fb/matching.lsp.vlisp
  de    linear-cdr 		Def  fb/matching.lsp.vlisp
  de    linear-car 		Def  fb/matching.lsp.vlisp
  de    delinear 		Def  fb/matching.lsp.vlisp
  de    linear 		Def  fb/matching.lsp.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    variable-libre? 		Def  fb/matching.lsp.vlisp
  de    mapconc 		Def  fb/matching.lsp.vlisp
  de    select-param 		Def  fb/matching.lsp.vlisp
  de    format-param 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    : 		Def  fb/matching.lsp.vlisp
  de    synt-sous-type 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-pm 		Def  fb/matching.lsp.vlisp
  de    synt-valeur-lisp 		Def  fb/matching.lsp.vlisp
  de    synt-filtre 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur+ 		Def  fb/matching.lsp.vlisp
  de    maj-vecteur- 		Def  fb/matching.lsp.vlisp
  de    propage-maj-vecteur 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    restorer-contexte 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
 Fonction  nextl-in 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-filtre-ext 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  my-newl 		Def  fb/fb.vlisp
  de    interne-parametres 		Def  fb/matching.lsp.vlisp
  de    interne-variable 		Def  fb/matching.lsp.vlisp
  de    interne-def 		Def  fb/matching.lsp.vlisp
  de    particularise-macrodef 		Def  fb/matching.lsp.vlisp
  de    make-vect-var 		Def  fb/matching.lsp.vlisp
  de    new-sous-vecteur 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
 Fonction  printf 		Def  fb/fb.vlisp
  de    trace? 		Def  fb/matching.lsp.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
  de    printP 		Def  fb/matching.lsp.vlisp
  de    back-track 		Def  fb/matching.lsp.vlisp
  de    match-aux 		Def  fb/matching.lsp.vlisp
  de    match 		Def  fb/matching.lsp.vlisp
 Fonction  bound? 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  >= 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  <= 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  x 		Def  nil
  de    ++ 		Def  fb/fb.vlisp
  de    getprop 		Def  fb/fb.vlisp
  de    putprop 		Def  fb/fb.vlisp
  de    defprop 		Def  fb/fb.vlisp
  de    set! 		Def  fb/fb.vlisp
  de    list? 		Def  fb/fb.vlisp
  de    number? 		Def  fb/fb.vlisp
  de    cons? 		Def  fb/fb.vlisp
  de    atom? 		Def  fb/fb.vlisp
  de    null? 		Def  fb/fb.vlisp
  de    nextl-in 		Def  fb/fb.vlisp
  de    my-newl 		Def  fb/fb.vlisp
  de    bound? 		Def  fb/fb.vlisp
  de    >= 		Def  fb/fb.vlisp
  de    <= 		Def  fb/fb.vlisp
  de    = 		Def  fb/fb.vlisp
 Fonction  = 		Def  fb/fb.vlisp
  vers  x 		Def  nil
 Fonction  define 		Def  fb/fb.vlisp
  de    delinear 		Def  fb/matching.lsp.vlisp
  de    print-liaisons 		Def  fb/matching.lsp.vlisp
  de    format-param 		Def  fb/matching.lsp.vlisp
  de    print-variables 		Def  fb/matching.lsp.vlisp
