(include EDIT.vlisp)
(print "EDIT")
; all.vlisp
;(include con.vlisp)
(include conv.vlisp)
(print "conv")
(include cour.vlisp)
(print "cour")
; eff.vlisp
(include eval.vlisp)
(print "eval")
; eval1.vlisp
(include getdoc.vlisp)
(print "getdoc")
(include gg.vlisp)
(print "gg")
; libpro.vlisp
(include min.vlisp)
(print "min")
(include mon.vlisp)
(print "mon")
(include phenar.vlisp)
(print "phenar")
(include pretty.vlisp)
(print "pretty")
;(include prtt.vlisp)
(print "prtt")
(include record.vlisp)
(print "record")
; rev.vlisp
; step.vlisp
; stepper.vlisp
; test.vlisp
; trac1.vlisp
(include trace.vlisp)
(print "trace")
(include vcg.vlisp)
(include simpl.vlisp)
(print "simpl")
(include io.vlisp)
