; ;
; Un editeur de list utilisant l'enterface X de bVLISP ;
; ;

					; construction d'une chaine a partir d'une liste ;

(setq LE-vSpace 20 LE-hSpace 20)

(defmacro real-atom (exp)
  `(and (atom ,exp)
       (not (null ,exp))))

(de init-LE-widgets ()
    (let (draww (get list-editor-root 'draw))
      (if (iswidget draww) 
	(let ((o-f (xGetValues draww "foreground"))
	      (o-b (xGetValues draww "background")))
	  (mapc (xGetValues draww "children") 'xRemoveWidget)
	  (xSetValues draww "foreground" o-b)
	  (xFillRectangles draww 0 0 (xGetValues draww "width") (xGetValues draww "height"))
	  (xSetValues draww "foreground" o-f))
	(setq draww (xCreateWidget (gensym) "ApplicationShell" 
				   "title" "list editor" 
				   "iconName" "list editor"))
	(setq tmp-form (xCreateWidget (gensym) "awForm" draww))
	(put list-editor-root 'label (xCreateLabel tmp-form " " 566 () () t t))
	(setq tmp-view (xCreateWidget (gensym) "awViewport" tmp-form 
				      "allowVert" "True" "allowHoriz" "True"
				      "height" 200       "width" 566
				      "top" 0            "left" "ChainLeft"))
	(xSetValues tmp-view "vertDistance" (xGetVert (get list-editor-root 'label)))
	(put list-editor-root 'draw (xCreateWidget (gensym) "Drawxbvl" tmp-view
						   "width" 1000 "height" 1000))
	(xRealizeWaiting draww))))
				    
(de draw-link (wsrc wdes is_left x_wdes y_wdes)
    (cond
     ((iswidget wsrc)  ; valeurs par widgets ;
      (setq x_wsrc (xGetValues wsrc "x"))           (setq y_wsrc (xGetValues wsrc "y"))
      (setq w_wsrc (/ (xGetValues wsrc "width") 2)) (setq h_wsrc (/ (xGetValues wsrc "height") 2))
      (setq x_wdes (xGetValues wdes "x"))           (setq y_wdes (xGetValues wdes "y"))
      (setq w_wdes (/ (xGetValues wdes "width") 2)) (setq h_wdes (/ (xGetValues wdes "height") 2)))
     (t               ; ou par valeur ;
      (setq x_wsrc wsrc) (setq y_wsrc wdes)     
      (setq w_wsrc 0)    (setq h_wsrc 0)
      (setq w_wdes 0)    (setq h_wdes 0)))
    (setq a_w (/ LE-hSpace 4))
    (setq a_h (/ LE-vSpace 4))
    (if is_left
	(xDrawLines (get list-editor-root 'draw)
		    (+ x_wsrc w_wsrc) (+ y_wsrc h_wsrc)
		    (+ x_wsrc w_wsrc) (+ y_wdes h_wdes)
		    x_wdes            (+ y_wdes h_wdes)
		    (- x_wdes a_w)    (+ y_wdes (- h_wdes a_h))
		    x_wdes            (+ y_wdes h_wdes)
		    (- x_wdes a_w)    (+ y_wdes (+ h_wdes a_h)))
      (xDrawLines (get list-editor-root 'draw)
		  (+ x_wsrc w_wsrc)   (+ y_wsrc h_wsrc)
		  (+ x_wdes w_wdes)   (+ y_wsrc h_wsrc)
		  (+ x_wdes w_wdes)         y_wdes
		  (+ x_wdes (- w_wdes a_w)) (- y_wdes a_h)
		  (+ x_wdes w_wdes)         y_wdes
		  (+ x_wdes (+ w_wdes a_w)) (- y_wdes a_h))))

(de create-real-node (x y value)
    (let (ret (gensym))
      (cond
       ((stringp value)
	(xCreateWidget ret "awCommand" wroot "label" value
				 "x" x "y" y "font" "9x15")
	(xAddCallback ret "callback" (strcat "(print '" value ")")))
       (t
	(xCreateWidget ret "Drawxbvl" wroot "width" 17 "height" 19 "x" x "y" y)
	(xAugment ret "<Btn1Down>" (strcat "(modify-link '" ret ")"))
	(if (equal value '(n)) (xDrawLines ret 0 19 17 -19 1)
	  (let ((cx (- (/ 17 2) 1)) (cy (- (/ 19 2) 1)))
	    (xFillArcs ret (- cx 2) (- cy 2) 4 4 0 (* 360 64))
	    (cond
	     ((equal value '(r)) (xDrawLines ret cx cy (- 17 cx) 0 1)) ; right ;
	     ((equal value '(d)) (xDrawLines ret cx cy 0 (- 19 cy) 1))))))) ; down ;
      ret))

(de create-new-node (x y value-car value-cdr previous is_left)
    (let ((wroot (get list-editor-root 'draw))
	  (printed-car (if (atom value-car) (strcat value-car) '(d)))
	  (printed-cdr (if (atom value-cdr) (strcar value-cdr) value-cdr)))
      (setq val-node (create-real-node x y printed-car))
      (setq lnk-node (create-real-node (+ x (xGetValues val-node "width")) y printed-cdr))
      (put val-node 'value printed-car)
      (put lnk-node 'value printed-cdr)
      (put val-node 'cdr lnk-node)
      (put lnk-node 'car val-node)
      (setq x-margin (+ x (+ (xGetValues lnk-node "width") (xGetValues val-node "width"))))
      (ifn previous ()
	   (draw-link previous val-node is_left)
	   (put previous 'is_left is_left)
	   (put previous 'to (car new-node))
	   (put val-node 'from previous))
      `(,val-node 
	,lnk-node 
	,(- x-margin x)
	,(xGetValues lnk-node "height"))))
		  
		    
(de fill-list-loop (sexp x y previous is_left)	 
    (if (atom sexp) ()
      (cond
       ((and (real-atom (cdr sexp)) (atom (car sexp)))
	(create-new-node x y (car sexp) (cdr sexp) previous is_left))
       
       ((real-atom (cdr sexp))
	(let (new-node (create-new-node x y '((d))) (cdr sexp) previous is_left)
	  (if (car sexp)
	      (fill-list-loop (car sexp) x (+ y (+ (cadddr new-node) LE-vSpace)) (cadr new-node) t))))
	
       ((eq (car sexp) (cdr sexp))
	(let (new-node (create-new-node x y '((d)) '(d) previous is_left))
	  (draw-link (+ (xGetValues (cadr new-node) "x")
			(/ (xGetValues (cadr new-node) "width") 2))
		     (+ y (cadddr new-node)) 
		     ()
		     (+ (xGetValues (cadr new-node) "x")
			(/ (xGetValues (cadr new-node) "width") 2))
		     (+ (+ y (cadddr new-node)) LE-vSpace))
	  (fill-list-loop (car sexp) x (+ y (+ (cadddr new-node) LE-vSpace)) (car new-node))))
       
       ((eq (car sexp) (cadr sexp))
	(let (new-node (create-new-node x y '((d)) '(r) previous is_left))
	  (let (cdr-node (create-new-node (+ (+ x (/ (xGetValues (car new-node) "width") 2)) 
					     (+ LE-hSpace (caddr new-node))) y 
					  '((d)) (ifn (cddr sexp) '(n) 
						      (if (atom (cddr sexp)) (cddr sexp) '(r)))
					  (cadr new-node) t))
	    (draw-link (+ (xGetValues (car cdr-node) "x") 
			  (/ (xGetValues (car cdr-node) "width") 2))
		       (+ y (xGetValues (car cdr-node) "height"))
		       ()
		       (+ (xGetValues (car cdr-node) "x") 
			  (/ (xGetValues (car cdr-node) "width") 2))
		       (+ (+ y LE-vSpace) (xGetValues (car cdr-node) "height")))
	    (fill-list-loop (car sexp) 
			    (+ (+ x (/ (xGetValues (car new-node) "width") 2)) 
			       (+ LE-hSpace (caddr new-node)))
			    (+ (+ y (cadddr new-node)) LE-vSpace)
			    (car new-node) t)
	    (if (cddr sexp) 
		(fill-list-loop (cddr sexp) (+ x-margin LE-hSpace) y (cadr cdr-node))))))
       
       ((null (cdr sexp))
	(let (new-node (create-new-node x y (car sexp) '(n) previous is_left))
	  (if (listp (car sexp))
	      (fill-list-loop (car sexp) x (+ y (+ (caddr new-node) LE-vSpace)) (car new-node)))))
       
       (t
	(if (and (listp (car sexp)) (in? (car sexp) (cdr sexp)))
	    (progn (print "Mutation inconnuue -- non dessinable" sexp) (error))
	  (let (new-node (create-new-node x y (car sexp) '(r) previous is_left))
	    (fill-list-loop (car sexp) x (+ y (+ (caddr new-node) LE-vSpace)) (car new-node))
	    (fill-list-loop (cdr sexp) (+ x-margin LE-hSpace) y (cadr new-node) t)))))))

(de in? (exp big-exp)
  (cond ((eq exp big-exp) t)
        ((null big-exp) nil)
        ((listp (car big-exp))
         (or (in? exp (car big-exp))
             (in? exp (cdr big-exp))))
        (t (in? exp (cdr big-exp)))))
    
(de list-edit (l)
    (ifn (boundp 'list-editor-root) (setq list-editor-root (gensym)))
    (init-LE-widgets)
    (setq x-margin 0)
    (fill-list-loop l 10 10 ()))


					; modification des liens ;



(de change-link (node)
    (if (get node 'car) (setq node (get node 'car))) ; attachement au car ;
    (let ((from (get list-editor-root 'in-modify))
	  (drw (get list-editor-root 'draw)))
      (xModifyGC drw "mode" 6)
      (ifn (get from 'to) (xSetValues from "label" ".")
	   (draw-link from (get from 'to) (get from 'is_left))
	   (put (get from 'to) 'from ()))
      (ifn (get node 'from) ()
	   (draw-link (get node 'from) node (get (get node 'from) 'is_left))
	   (put (get node 'from) 'to ())
	   (xSetValues (get node 'from) "label" "/"))
      (put node 'from from)
      (put from 'to node)
      (draw-link from node (get from 'is_left)))
    (put list-editor-root 'in-modify ())
    (xSetValues (get list-editor-root 'label) "background" 0 "label" " "))
       

(de modify-link (node value)
    (if (get list-editor-root 'in-modify) (change-link node)
      (if value value
	(put list-editor-root 'in-modify node)
	(xSetValues (get list-editor-root 'label) 
		    "label" "Clickez le noeud destinataire")
	(draw-link node (get node 'to) (get node 'is_left)))))

